syms x s y% задаем переменные
% f= x^3+y^2-x*y
% h=x+y
% g=h/f
% s=f*h        %скобки не расскрыты
% s1=expand(s) %расскрыть скобки
% s2=factor(s1)%хактрытие скобки

% H=(s^3+2*s^2+5*s+10)/(s^2+5)%сокращение общего мноожителя
% H1=factor(s^3+2*s^2+5*s+10)% разложить на множители числитель(увидели что можно сократить)
% H=simplify(H)%сократили

% H=(s^3+2*s^2+5*s+10)*(s^2+5)
% F=subs(H,s,y+2)% замена перееменной в нкти функции H 
% F=expand(F)
% F1=subs(F,1.7)% подстановка числа в  функцию вместо переменой
% % F1_d=double(F1)% коныерт из символьного в дробный
% figure
% grid on
% hold on
% H=(s^3+2*s^2+5*s+10)/(s^2-4)% построение функций
% ezplot(H,-2,2)
% titel('Func')
% xlable('x')
% ylable('y')
%%% численные рассчерты
% H=(s^3+2*s^2+5*s+10)/(s^2-4)% построение функций
% x=linspace(-1.5,1.5,47)% разбиение графикана количество точек
% y=double(subs(H,s,x))
% figure
% grid on
% hold on
% ezplot(H,-2,2)
% figure
% plot(x,y)
% titel('Func')
% xlable('x')
% ylable('y')
%%  инструменты для мат анализа
syms x s y n a b 
% E=x^2+1
% res=double(solve(E))% решает урасвнения относиттельно нуля E=0
%%решение параметрических заданий
% E=x^2+cos(y)*s
% res=solve(E,x)% решаем
% result=subs(res,y,pi/3)% подставляем
%% решение задачи относительно есконечного количества ответов
% E=cos(x)
% res=solve(E)
%% Дифференцировние функ
% E=s^3+4*s^2-5+7
% res=diff(E)%% через запятую номер производной
% E=(s+3)^x
% res=diff(E,x)%% через запятую диф по X
%% интегрирование
%E=x^n
% E=exp(-x^2)
E=cos(x)+x^3
res=int(E,a,b)%% интегрирование
res=subs(res,a,-1)
res=subs(res,b,3)
res=double(res)