% x=-10:0.1:10;
% y=func(x)
% figure
% grid on
% hold on
% plot(x,y)

a=-2;%девая граница
b=2;%правая граница
n=10;%еоличество шагов

N=[];%массив значений количества разбиений
Int=[];%знасение интеграла
Err=[];%значение ошибки
err=1;
I_O=quad('func',a,b)%считаем значение интеграла для функции

while (err>1e-5)%ищем нужную ошибку
 N=[N,n];%запихиванеи н в массив
dx=(b-a)/n;%толщина шага
I=0;
    for i=1:n
     x_l=a+(i-1)*dx;%найдем координаты левой и правой границы
     x_r=a+i*dx;%коорд правлой
     S=0.5*(func(x_l)+func(x_r))*dx;%площадь трапеции
     I=I+S;
    end
    Int=[Int,I];
    err=abs((I-I_O)/I_O);%определение ошибки для интеграла
    Err=[Err,err];
    n=n+4;%увеличиваем количество разбиений для продолжения цикла
end
err
 I
 
 figure
 hold on
  grid on
  plot(N,Err,'*-k')
  
  %plot(N,Int,'*-k')
  